# HaatBazaar

./: .gitignore  README.md  pom.xml
src/main/java/com/hatbazar/onlineshopping/config/: HatBazarWebIntializer.java  HatbazarConfigContext.java
src/main/java/com/hatbazar/onlineshopping/controller/: LoginController.java
src/main/java/com/hatbazar/onlineshopping/service/: UserRegistrationService.java
src/main/webapp/WEB-INF/views/: login.jsp  welcome.jsp
